<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>fullScroll</title>
	</head>
	<style type="text/css">
		* { margin: 0; padding: 0; }
		.swiper-container { position: relative; overflow: hidden; }
		.swiper-wrapper { position: absolute; top: 0; transition: all .3s; }
		.swiper-wrapper .swiper-slide { width: 100%; height: 100%; }
		.swiper-wrapper .swiper-slide.page1 { background-color: #409EFF; }
		.swiper-wrapper .swiper-slide.page2 { background-color: #67C23A; }
		.swiper-wrapper .swiper-slide.page3 { background-color: #E6A23C; } 
		.swiper-wrapper .swiper-slide.page4 { background-color: #F56C6C; }

		.swiper-pagination { position: fixed; top: 50%; right: 20px; transform: translateY(-50%); }
		.swiper-pagination .swiper-pagination-item { margin-bottom: 8px; width: 14px; height: 14px; border: 1px solid #e5e5e5; border-radius: 50%; cursor: pointer; }
		.swiper-pagination .swiper-pagination-item.cur { background-color: rgba(255, 255, 255, .8); }
	</style>
	<body>
		<div class="swiper-container" id="fullScroll">
			<div class="swiper-wrapper">
				<div class="swiper-slide page1"></div>
				<div class="swiper-slide page2"></div>
				<div class="swiper-slide page3"></div>
				<div class="swiper-slide page4"></div>
			</div>
		</div>

		<script type="text/javascript" src="js/swiper.js"></script>

		<script type="text/javascript">
			new Swiper().init({
				ele: 'fullScroll',
				isAuto: false,
				effect: 'scroll',
				direction: 'vertical',
				isFullScroll: true
			})
		</script>
	</body> 
</html>