<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>fullScroll-mobile</title>
		<meta name="viewport" content="initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no" />
		<script type="text/javascript" src="js/adapt.js"></script>
	</head>
	<style type="text/css">
		* { margin: 0; padding: 0; }
		body { font-size: 14px; }
		ul, li { list-style: none; }

		.swiper-container { position: relative; width: 100%; height: 100%; overflow: hidden; }
		.swiper-wrapper { position: absolute; top: 0; left: 0; width: 100%; height: 100%; transition: all 1s; }
		.swiper-wrapper .swiper-slide { width: 100%; height: 100%; }
		.swiper-wrapper .swiper-slide.page1 { background-color: #409EFF; }
		.swiper-wrapper .swiper-slide.page2 { background-color: #67C23A; }
		.swiper-wrapper .swiper-slide.page3 { background-color: #E6A23C; } 
		.swiper-wrapper .swiper-slide.page4 { background-color: #F56C6C; }
	</style>
	<body>
		<div class="swiper-container" id="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide page1">111</div>
				<div class="swiper-slide page2">222</div>
				<div class="swiper-slide page3">333</div>
				<div class="swiper-slide page4">444</div>
			</div>
		</div>

		<script type="text/javascript" src="js/swiper-mobile.js"></script>

		<script type="text/javascript">
			new SwiperMobile().init({
				ele: 'swiper-container',
				direction: 'vertical',
				hasPagination: false,
				isFullScroll: true
			})
		</script>
	</body>
</html>