<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
	</head>
	<style type="text/css">
		* { margin: 0; padding: 0; }
		.swiper-container { position: relative; margin: 20px auto; width: 600px; height: 300px; border: 1px solid #e5e5e5; background-color: #f3f3f4; overflow: hidden; }
		.swiper-wrapper { position: absolute; width: 100%; height: 100%; transition: all 1s; }
		.swiper-wrapper .swiper-slide { float: left; margin: 10px 0; width: 275px; height: 280px; border: 1px solid #eee; }
		.swiper-wrapper .swiper-slide:not(:last-child){ margin-right: 45px; }

		.swiper-pagination { position: absolute; bottom: 10px; left: 0; right: 0; font-size: 0; text-align: center; }
		.swiper-pagination .swiper-pagination-item { display: inline-block; margin: 0 5px; width: 12px; height: 12px; border-radius: 50%; border: 1px solid #e5e5e5; font-size: 14px; cursor: pointer; }
		.swiper-pagination .swiper-pagination-item.cur { background-color: rgba(255, 255, 255, .8); }
	</style>
	<body>
		<div class="swiper-container" id="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">111</div>
				<div class="swiper-slide">222</div>
				<div class="swiper-slide">333</div>
				<div class="swiper-slide">444</div>
				<div class="swiper-slide">555</div>
				<div class="swiper-slide">666</div>
			</div>
		</div>

		<script type="text/javascript" src="js/swiper.js"></script>

		<script type="text/javascript">
			new Swiper().init({
				ele: 'swiper-container',
				effect: 'scroll',
				isAuto: false,
				viewNum: 2,
				viewSlide: 1
			})
		</script>
	</body>
</html>