<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>swiper-mobile</title>
		<meta name="viewport" content="initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no" />
		<script type="text/javascript" src="js/adapt.js"></script>
	</head>
	<style type="text/css">
		* { margin: 0; padding: 0; }
		body { font-size: 14px; }
		ul, li { list-style: none; }
		.swiper-container { position: relative; width: 100%; height: 4rem; overflow: hidden; }
		.swiper-wrapper { position: absolute; top: 0; left: 0; width: 100%; height: 100%; transition: all 1s; }
		.swiper-wrapper .swiper-slide { width: 100%; height: 100%; }
		.swiper-wrapper.swiper-wrapper-horizontal .swiper-slide { float: left; }
		.swiper-wrapper .swiper-slide.page1 { background-color: #409EFF; }
		.swiper-wrapper .swiper-slide.page2 { background-color: #67C23A; }
		.swiper-wrapper .swiper-slide.page3 { background-color: #E6A23C; } 
		.swiper-wrapper .swiper-slide.page4 { background-color: #F56C6C; }

		.swiper-pagination { position: absolute; bottom: .2rem; left: 0; right: 0; font-size: 0; text-align: center; }
		.swiper-pagination .swiper-pagination-item { display: inline-block; margin: 0 .1rem; width: .1rem; height: .1rem; border-radius: 50%; border: 1px solid #e5e5e5; font-size: .28rem; cursor: pointer; }
		.swiper-pagination .swiper-pagination-item.cur { background-color: rgba(255, 255, 255, .8); }
	</style>
	<body>
		<div class="swiper-container" id="swiper-container">
			<ul class="swiper-wrapper">
				<li class="swiper-slide page1">111</li>
				<li class="swiper-slide page2">222</li>
				<li class="swiper-slide page3">333</li>
				<li class="swiper-slide page4">444</li>
			</ul>
		</div>

		<script type="text/javascript" src="js/swiper-mobile.js"></script>

		<script type="text/javascript">
			new SwiperMobile().init({
				ele: 'swiper-container',
				// isAuto: true
			})
		</script>
	</body>
</html>